# clob-encoding

./: README.md  pom.xml
src/test/java/: ClobTest.java
